{
  "name": "favoritous",
  "version": "0.0.0",
  "description": "Favorito.us is a tool for bookmarking, targeting for the user to NOT do a thing, just add bookmarks!",
  "main": "index.js",
  "dependencies": {
    "restify": "~2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitethief/favoritous.git"
  },
  "keywords": [
    "bookmark",
    "simple",
    "rest"
  ],
  "author": "Hugo Blanco Sandoval",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "9279404c12bb5f8d1eeeb8a36ce54b5fef7c0c45"
}
